<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello!</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        margin: 20px;
        width: 200px;
      }

      @keyframes crab-rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>woopps I can't find that!!</h1>
    <img src="https://doc.rust-lang.org/book/img/ferris/does_not_compile.svg" />
  </body>
</html>
