<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello!</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        margin: 20px;
        width: 200px;
        animation: crab-rotate 4s infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }

      @keyframes crab-rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello from Rust Server!!</h1>
    <img src="https://doc.rust-lang.org/book/img/ferris/panics.svg" />
  </body>
</html>
